# footstep

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/footsteps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/footsteps/: MainActivity.java  QualificationActivity.java  RegistrationActivity.java  SecondActivity.java
app/src/main/res/layout/: activity_main.xml  activity_qualification.xml  activity_registration.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/footsteps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
